apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "stresstest-chart.fullname" . }}
  labels:
  {{- include "stresstest-chart.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    spec:
      restartPolicy: Never
      initContainers:
        - name: "{{ .Chart.Name }}-init"
          image: busybox:latest
          command: ['sh', '-c', "until nslookup -query=ns {{ .Values.locust.service }}.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for {{ .Values.locust.service }}; sleep 30; done"]
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ATTACKED_HOST
              value: "{{ .Values.locust.targethost }}"
            - name: USERS
              value: "{{ .Values.locust.users }}"
            - name: DURATION
              value: "{{ .Values.locust.duration }}"
            - name: HATCH_RATE
              value: "{{ .Values.locust.hatchrate }}"
          volumeMounts:
            - mountPath: /locust
              name: locust-scripts
      volumes:
        - name: locust-scripts
          configMap:
            name: "{{ include "stresstest-chart.fullname" . }}-config"
  backoffLimit: 0