apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOSTNAME: postgresdb
  DB_NAME: postgres
  DB_USER: postgres
  DB_VERSION: "001"
  appconfig.json: |
    {"spring":{"datasource":{"url":"jdbc:postgresql://postgresdb/postgres","username":"postgres","password":"qz"}},"server":{"port":"8000"}}
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMvcXpAcG9zdGdyZXMvcG9zdGdyZXMK
  DB_PASSWORD: cXo=